{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "src", "styled-system"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@icons/*": ["./src/icons/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"],
      "@styles/*": ["./styled-system/*"]
    }
  }
}
